:root {

    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal:  'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** GLOBALES **/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /*interlineado*/
}

p {
    font-size:  1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    /* width: 100%; */
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/** HEADER **/ 
.header {
    display: flex;
    justify-content: center;
}

/*  BEM bloque - elemento - modificador
    antes .header img {...} / ahora .header__logo{...}
*/

.header__logo {
    /* Margen arriba y hacia abajo 1er valor / 0 pq nose necesita*/
    margin:  3rem 0;
}

/* FOOTER */

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem; /* separacion con el header */
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;

}

/* NAVEGACION */

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0; /* agranda - enzancha la navegacion */
    display: flex;
    justify-content: center; /* centrar horizontalmente */
    gap: 2rem; /* separo tienda nosotros forma nueva*/
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);    
}

/* 
    Centrar contenido = flexbox
    Posicionar elementos = grid
*/

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colum 1 img */
    gap: 2rem; /* separacion entre columnas y filas */ 
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* PRODUCTOS*/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen {
    width: 100%;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* GRAFICOS*/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

/* Posicionar camisa en el segundo row y que ocupe desde la 1 a la 3er culumna*/
.grafico--camisas {
   grid-row: 2 / 3;
   /* grid-column: 1 / 3;  */
   background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    /* grid-column: 1 / 3; */
    grid-row: 8 / 9;

}  

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }    
}

/* NOSOTROS */
.nosotros {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }    
}

/*
    La imagen originalmente se ubica en 2 lugar desps del texto
    con esto se posiciona en primer lugar
*/
.nosotros__imagen {
    grid-row: 1 / 2;

}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    
    }
}

/* BLOQUES   */

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);    
    }
}

.bloque {
    text-align: center;
}

.bloque__imagen {
    width: 100;
}

.bloque__titulo {
    margin: 0;
}